{
  "Sitecore": {
    "InstanceUri": "https://r-sc102sc.dev.local/",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "dbank-site",
    "ApiKey": "{AACE4459-B4A5-4FBA-A96C-704A06079689}",
    "EnableExperienceEditor": true,
    "GraphQLURI": "https://r-sc102sc.dev.local/api/mysecureapi?sc_apikey=AACE4459-B4A5-4FBA-A96C-704A06079689",
    "SitemapURI": "https://r-sc102sc.dev.local/api/sitecore/HeadlessSEO/getsitemap?siteRootPath=/sitecore/content/DBank/home"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,"AllowedHosts": "*"
}
