{
  "Sitecore": {
    "InstanceUri": "https://cm.myproject.localhost",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "MyProject",
    "ApiKey": "A0BC351D-12A1-4948-BF61-4C50225D6A97",
    "EnableExperienceEditor": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}